# threads-nexus-kmm-client

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/wyvern/threadsnexus/: MainActivity.kt
composeApp/src/androidMain/kotlin/service/: lockThisDevice.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Constants.kt  Koin.kt  Platform.kt
composeApp/src/commonMain/kotlin/model/: Command.kt  Device.kt  Option.kt
composeApp/src/commonMain/kotlin/model/dto/: CommandCreate.kt  DeviceEventCreate.kt
composeApp/src/commonMain/kotlin/model/enumeration/: CommandType.kt  DeviceEventName.kt  DeviceStatus.kt  DeviceType.kt  Severity.kt
composeApp/src/commonMain/kotlin/model/serializer/: InstantSerializer.kt
composeApp/src/commonMain/kotlin/screens/: ControllsScreen.kt  DevicesScreen.kt  LandingScreen.kt
composeApp/src/commonMain/kotlin/screens/composables/: Checkbox.kt  CustomCheckbox.kt  CustomFilePicker.kt  CustomTopBar.kt  DashboardItem.kt  EditableFieldWithLabel.kt  GlobalActionsBar.kt  InputTextField.kt  LandingScreenInputForm.kt  LoadingIndicator.kt  SearchField.kt
composeApp/src/commonMain/kotlin/service/: CommandExecutor.kt  CommandsService.kt  CommonInterface.kt  DeviceService.kt  EventsService.kt  FileTransferService.kt  SSEListeners.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/service/: lockThisDevice.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
